{
	"name": "backbone.touch",
	"description": "Enable faster click events on touch devices for Backbone views.",
	"version": "0.3.0",
	"homepage": "https://github.com/nervetattoo/backbone.touch",
	"author": {
		"name": "Raymond Julin",
		"email": "raymond.julin@gmail.com",
		"url": "http://raymondjulin.com"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/nervetattoo/backbone.touch.git"
	},
	"bugs": {
		"url": "https://github.com/nervetattoo/backbone.touch/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://en.wikipedia.org/wiki/MIT_License"
		}
	],
	"dependencies": {},
	"devDependencies" : {
		"commander" : "~0.5",
		"jshint" : "~0.9",
		"uglify-js" : "2.x",
		"hbs" : "~1.0"
	},
}
